[    0.000000] Linux version 4.15.0-45-generic (buildd@lgw01-amd64-031) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #48-Ubuntu SMP Tue Jan 29 16:28:13 UTC 2019 (Ubuntu 4.15.0-45.48-generic 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-45-generic root=UUID=6c39c675-b4bd-46ff-82cb-f29148171324 ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] e820: last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [        (ptrval)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 99000 size 24576
[    0.000000] BRK [0x3de53f000, 0x3de53ffff] PGTABLE
[    0.000000] BRK [0x3de540000, 0x3de540fff] PGTABLE
[    0.000000] BRK [0x3de541000, 0x3de541fff] PGTABLE
[    0.000000] BRK [0x3de542000, 0x3de542fff] PGTABLE
[    0.000000] BRK [0x3de543000, 0x3de543fff] PGTABLE
[    0.000000] BRK [0x3de544000, 0x3de544fff] PGTABLE
[    0.000000] BRK [0x3de545000, 0x3de545fff] PGTABLE
[    0.000000] BRK [0x3de546000, 0x3de546fff] PGTABLE
[    0.000000] BRK [0x3de547000, 0x3de547fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3161f000-0x34b06fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000DFFF0490 0022EA (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: APIC 0x00000000DFFF0240 00007C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000DFFF02C0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000041fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x41ffc9000-0x41fff3fff]
[    0.000000] kvm-clock: cpu 0, msr 4:1ff48001, primary cpu clock
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: using sched offset of 13322754697 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000041fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000041fffffff]
[    0.000000] Reserved but unavailable: 114 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000041fffffff]
[    0.000000] On node 0 totalpages: 4194190
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14272 pages used for memmap
[    0.000000]   DMA32 zone: 913392 pages, LIFO batch:31
[    0.000000]   Normal zone: 51200 pages used for memmap
[    0.000000]   Normal zone: 3276800 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 6, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 6 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] e820: [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x4fd with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:6 nr_cpu_ids:6 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 - - 
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4128633
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-45-generic root=UUID=6c39c675-b4bd-46ff-82cb-f29148171324 ro quiet splash
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16364552K/16776760K available (12300K kernel code, 2473K rwdata, 4252K rodata, 2408K init, 2416K bss, 412208K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 39194 entries in 154 pages
[    0.004000] Hierarchical RCU implementation.
[    0.004000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=6.
[    0.004000] 	Tasks RCU enabled.
[    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.004000] NR_IRQS: 524544, nr_irqs: 472, preallocated irqs: 16
[    0.004000] Console: colour VGA+ 80x25
[    0.004000] console [tty0] enabled
[    0.004000] ACPI: Core revision 20170831
[    0.004000] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.004000] APIC: Switch to symmetric I/O mode setup
[    0.004000] x2apic enabled
[    0.004000] Switched APIC routing to physical x2apic.
[    0.004000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.004000] tsc: Detected 4008.000 MHz processor
[    0.004000] Calibrating delay loop (skipped) preset value.. 8016.00 BogoMIPS (lpj=16032000)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004000] Security Framework initialized
[    0.004000] Yama: becoming mindful.
[    0.004000] AppArmor: AppArmor initialized
[    0.006527] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.008132] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.008160] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.008631] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.008816] mce: CPU supports 0 MCE banks
[    0.008829] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.008829] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.008830] Spectre V2 : Mitigation: Full generic retpoline
[    0.008831] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.008831] Speculative Store Bypass: Vulnerable
[    0.008939] Freeing SMP alternatives memory: 36K
[    0.012000] smpboot: CPU0: Intel(R) Core(TM) i7-8086K CPU @ 4.00GHz (family: 0x6, model: 0x9e, stepping: 0xa)
[    0.012000] Performance Events: unsupported p6 CPU model 158 no PMU driver, software events only.
[    0.012000] Hierarchical SRCU implementation.
[    0.012000] NMI watchdog: Perf event create on CPU 0 failed with -2
[    0.012000] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.012000] smp: Bringing up secondary CPUs ...
[    0.012000] x86: Booting SMP configuration:
[    0.012000] .... node  #0, CPUs:      #1
[    0.004000] kvm-clock: cpu 1, msr 4:1ff48041, secondary cpu clock
[    0.004000] mce: CPU supports 0 MCE banks
[    0.012000]  #2
[    0.004000] kvm-clock: cpu 2, msr 4:1ff48081, secondary cpu clock
[    0.004000] mce: CPU supports 0 MCE banks
[    0.012049]  #3
[    0.004000] kvm-clock: cpu 3, msr 4:1ff480c1, secondary cpu clock
[    0.004000] mce: CPU supports 0 MCE banks
[    0.014287]  #4
[    0.004000] kvm-clock: cpu 4, msr 4:1ff48101, secondary cpu clock
[    0.004000] mce: CPU supports 0 MCE banks
[    0.018095]  #5
[    0.004000] kvm-clock: cpu 5, msr 4:1ff48141, secondary cpu clock
[    0.004000] mce: CPU supports 0 MCE banks
[    0.020017] smp: Brought up 1 node, 6 CPUs
[    0.020017] smpboot: Max logical packages: 1
[    0.020017] smpboot: Total of 6 processors activated (48096.00 BogoMIPS)
[    0.020271] devtmpfs: initialized
[    0.020271] x86/mm: Memory block size: 128MB
[    0.021530] evm: security.selinux
[    0.021530] evm: security.SMACK64
[    0.021530] evm: security.SMACK64EXEC
[    0.021531] evm: security.SMACK64TRANSMUTE
[    0.021531] evm: security.SMACK64MMAP
[    0.021532] evm: security.apparmor
[    0.021532] evm: security.ima
[    0.021532] evm: security.capability
[    0.021562] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.021562] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.021562] pinctrl core: initialized pinctrl subsystem
[    0.021562] RTC time: 21:35:26, date: 02/04/19
[    0.021562] NET: Registered protocol family 16
[    0.021562] audit: initializing netlink subsys (disabled)
[    0.021562] audit: type=2000 audit(1549316141.812:1): state=initialized audit_enabled=0 res=1
[    0.021562] cpuidle: using governor ladder
[    0.021562] cpuidle: using governor menu
[    0.021562] ACPI: bus type PCI registered
[    0.021562] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.021562] PCI: Using configuration type 1 for base access
[    0.025096] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.025096] ACPI: Added _OSI(Module Device)
[    0.025096] ACPI: Added _OSI(Processor Device)
[    0.025096] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.025096] ACPI: Added _OSI(Processor Aggregator Device)
[    0.025096] ACPI: Added _OSI(Linux-Dell-Video)
[    0.025096] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.025096] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.025096] ACPI: Executed 1 blocks of module-level executable AML code
[    0.029218] ACPI: Interpreter enabled
[    0.029226] ACPI: (supports S0 S5)
[    0.029226] ACPI: Using IOAPIC for interrupt routing
[    0.029464] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.029600] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.036040] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.036043] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.036501] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.036507] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.036759] PCI host bridge to bus 0000:00
[    0.036760] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.036761] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.036762] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.036763] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.036764] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.036794] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.037220] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.037743] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.038057] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.038181] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.038182] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.038183] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.038184] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.038351] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.041398] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe7ffffff pref]
[    0.076280] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.080093] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.088037] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.108247] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.112000] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.112085] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.116071] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.136174] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.136296] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.136365] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.136860] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.140075] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.164266] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.164640] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.164648] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.164872] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.168088] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.172075] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.176051] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.180002] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.184040] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.188039] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.196402] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.196688] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.196779] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.196869] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.197154] SCSI subsystem initialized
[    0.197186] libata version 3.00 loaded.
[    0.197186] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.197186] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.197186] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.197186] vgaarb: loaded
[    0.197186] ACPI: bus type USB registered
[    0.197186] usbcore: registered new interface driver usbfs
[    0.197186] usbcore: registered new interface driver hub
[    0.197186] usbcore: registered new device driver usb
[    0.197186] EDAC MC: Ver: 3.0.0
[    0.197186] PCI: Using ACPI for IRQ routing
[    0.197186] PCI: pci_cache_line_size set to 64 bytes
[    0.197186] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.197186] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.197186] NetLabel: Initializing
[    0.197186] NetLabel:  domain hash size = 128
[    0.197186] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.197186] NetLabel:  unlabeled traffic allowed by default
[    0.197186] clocksource: Switched to clocksource kvm-clock
[    0.204381] VFS: Disk quotas dquot_6.6.0
[    0.204414] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.204493] AppArmor: AppArmor Filesystem Enabled
[    0.204508] pnp: PnP ACPI init
[    0.204555] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.204606] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.204844] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.205319] pnp: PnP ACPI: found 3 devices
[    0.214517] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.214522] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.214524] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.214525] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.214526] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.214562] NET: Registered protocol family 2
[    0.214686] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.215315] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.215363] TCP: Hash tables configured (established 131072 bind 65536)
[    0.215384] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.215901] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.215943] NET: Registered protocol family 1
[    0.215949] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.215971] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.216024] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.217282] PCI: CLS 0 bytes, default 64
[    0.217304] Unpacking initramfs...
[    0.707591] Freeing initrd memory: 54176K
[    0.707611] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.707612] software IO TLB [mem 0xdbff0000-0xdfff0000] (64MB) mapped at [        (ptrval)-        (ptrval)]
[    0.707708] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.707720] Scanning for low memory corruption every 60 seconds
[    0.708437] Initialise system trusted keyrings
[    0.708443] Key type blacklist registered
[    0.708567] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.709408] zbud: loaded
[    0.709804] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.710134] fuse init (API version 7.26)
[    0.714819] Key type asymmetric registered
[    0.714820] Asymmetric key parser 'x509' registered
[    0.714842] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.714927] io scheduler noop registered
[    0.714928] io scheduler deadline registered
[    0.714960] io scheduler cfq registered (default)
[    0.715287] intel_idle: Please enable MWAIT in BIOS SETUP
[    0.715366] ACPI: AC Adapter [AC] (on-line)
[    0.715398] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.715437] ACPI: Power Button [PWRF]
[    0.715492] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.715496] ACPI: Sleep Button [SLPF]
[    0.715898] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.717010] ACPI: Battery Slot [BAT0] (battery present)
[    0.736829] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.740257] Linux agpgart interface v0.103
[    0.742004] loop: module loaded
[    0.742069] ata_piix 0000:00:01.1: version 2.13
[    0.742535] scsi host0: ata_piix
[    0.742757] scsi host1: ata_piix
[    0.742779] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.742780] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.742858] libphy: Fixed MDIO Bus: probed
[    0.742859] tun: Universal TUN/TAP device driver, 1.6
[    0.742924] PPP generic driver version 2.4.2
[    0.742978] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.742979] ehci-pci: EHCI PCI platform driver
[    0.742985] ehci-platform: EHCI generic platform driver
[    0.742989] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.742990] ohci-pci: OHCI PCI platform driver
[    0.743552] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.743556] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.743612] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.816831] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.816832] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.816834] usb usb1: Product: OHCI PCI host controller
[    0.816835] usb usb1: Manufacturer: Linux 4.15.0-45-generic ohci_hcd
[    0.816835] usb usb1: SerialNumber: 0000:00:06.0
[    0.817018] hub 1-0:1.0: USB hub found
[    0.817030] hub 1-0:1.0: 12 ports detected
[    0.817306] ohci-platform: OHCI generic platform driver
[    0.817313] uhci_hcd: USB Universal Host Controller Interface driver
[    0.817350] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.817841] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.817844] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.818091] mousedev: PS/2 mouse device common for all mice
[    0.818574] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.818900] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.818948] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.818952] i2c /dev entries driver
[    0.818980] pcie_mp2_amd: AMD(R) PCI-E MP2 Communication Driver Version: 1.0
[    0.819036] device-mapper: uevent: version 1.0.3
[    0.819168] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    0.819647] ledtrig-cpu: registered to indicate activity on CPUs
[    0.820240] NET: Registered protocol family 10
[    0.824494] Segment Routing with IPv6
[    0.824506] NET: Registered protocol family 17
[    0.824637] Key type dns_resolver registered
[    0.825293] RAS: Correctable Errors collector initialized.
[    0.825298] sched_clock: Marking stable (825265830, 0)->(1149182850, -323917020)
[    0.826066] registered taskstats version 1
[    0.826071] Loading compiled-in X.509 certificates
[    0.827865] Loaded X.509 cert 'Build time autogenerated kernel key: e3b8f44ffaaceef3e3a84cfaebd8e5a9acebeaad'
[    0.827880] zswap: loaded using pool lzo/zbud
[    0.830723] Key type big_key registered
[    0.830725] Key type trusted registered
[    0.832704] Key type encrypted registered
[    0.832706] AppArmor: AppArmor sha1 policy hashing enabled
[    0.832707] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    0.832711] ima: Allocated hash algorithm: sha1
[    0.832720] evm: HMAC attrs: 0x1
[    0.832901]   Magic number: 7:532:600
[    0.833035] rtc_cmos rtc_cmos: setting system clock to 2019-02-04 21:35:27 UTC (1549316127)
[    0.833150] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.833150] EDD information not available.
[    0.900858] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.901078] ata1.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.901479] ata2.00: configured for UDMA/33
[    0.901639] ata1.00: configured for UDMA/33
[    0.902297] scsi 0:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.937348] sr 0:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.937349] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.938064] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    0.938194] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    0.938606] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.972881] sr 1:0:0:0: [sr1] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.973079] sr 1:0:0:0: Attached scsi CD-ROM sr1
[    0.973245] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    0.975077] Freeing unused kernel memory: 2408K
[    0.996547] Write protecting the kernel read-only data: 20480k
[    0.997178] Freeing unused kernel memory: 2008K
[    1.000046] Freeing unused kernel memory: 1892K
[    1.006145] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.006145] x86/mm: Checking user space page tables
[    1.011974] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.057418] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.057482] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    1.284024] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.295832] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    1.297482] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.297483] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.504385] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.605688] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    1.605690] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.605691] usb 1-1: Product: USB Tablet
[    1.605692] usb 1-1: Manufacturer: VirtualBox
[    1.615331] hidraw: raw HID events driver (C) Jiri Kosina
[    1.629211] usbcore: registered new interface driver usbhid
[    1.629211] usbhid: USB HID core driver
[    1.631381] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    1.631686] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    1.668307] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:ad:a0:88
[    1.668311] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.668376] ahci 0000:00:0d.0: version 3.0
[    1.669004] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.669013] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    1.669124] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    1.669125] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.669567] scsi host2: ahci
[    1.669605] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    1.724748] tsc: Refined TSC clocksource calibration: 4007.795 MHz
[    1.724764] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x39c5202c6e6, max_idle_ns: 440795214917 ns
[    2.064512] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.064700] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    2.064701] ata3.00: 209715200 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    2.065011] ata3.00: configured for UDMA/133
[    2.065166] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    2.065332] sd 2:0:0:0: [sda] 209715200 512-byte logical blocks: (107 GB/100 GiB)
[    2.065338] sd 2:0:0:0: [sda] Write Protect is off
[    2.065339] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.065347] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.065399] sd 2:0:0:0: Attached scsi generic sg2 type 0
[    2.067382]  sda: sda1
[    2.067602] sd 2:0:0:0: [sda] Attached SCSI disk
[    2.125351] random: fast init done
[    2.128107] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.128117] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.128119] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.128371] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.229230] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.233980] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    2.234001] systemd[1]: Detected virtualization oracle.
[    2.234172] systemd[1]: Detected architecture x86-64.
[    2.745766] systemd[1]: Set hostname to <poorn-VirtualBox>.
[    2.884402] systemd[1]: Reached target Remote File Systems.
[    2.884550] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.884561] systemd[1]: Reached target User and Group Name Lookups.
[    2.884665] systemd[1]: Created slice User and Session Slice.
[    2.884745] systemd[1]: Created slice System Slice.
[    2.884813] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    2.925568] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    2.971385] systemd-journald[273]: Received request to flush runtime journal from PID 1
[    2.997016] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[    3.066733] lp: driver loaded but no devices found
[    3.069471] ppdev: user-space parallel port driver
[    3.212050] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 10737418240 ms ovfl timer
[    3.212051] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[    3.212052] RAPL PMU: hw unit of domain package 2^-0 Joules
[    3.212052] RAPL PMU: hw unit of domain dram 2^-0 Joules
[    3.212052] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[    3.212053] RAPL PMU: hw unit of domain psys 2^-0 Joules
[    3.452906] AVX2 version of gcm_enc/dec engaged.
[    3.452906] AES CTR mode by8 optimization enabled
[    3.515365] vboxvideo: module is from the staging directory, the quality is unknown, you have been warned.
[    3.515385] vboxvideo: module verification failed: signature and/or required key missing - tainting kernel
[    3.516843] [drm] VRAM 08000000
[    3.516987] [TTM] Zone  kernel: Available graphics memory: 8212536 kiB
[    3.516987] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    3.516988] [TTM] Initializing pool allocator
[    3.516991] [TTM] Initializing DMA pool allocator
[    3.518632] fbcon: vboxdrmfb (fb0) is primary device
[    3.520436] Console: switching to colour frame buffer device 100x37
[    3.521076] vboxvideo 0000:00:02.0: fb0: vboxdrmfb frame buffer device
[    3.544925] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
[    3.546930] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    3.546986] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[    3.547185] vboxguest: misc device minor 55, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[    3.547186] vboxguest: Successfully loaded version 5.2.8_KernelUbuntu (interface 0x00010004)
[    3.761444] random: crng init done
[    3.761445] random: 7 urandom warning(s) missed due to ratelimiting
[    3.998480] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[    4.064205] audit: type=1400 audit(1549316130.728:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=590 comm="apparmor_parser"
[    4.064207] audit: type=1400 audit(1549316130.728:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=590 comm="apparmor_parser"
[    4.064209] audit: type=1400 audit(1549316130.728:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=590 comm="apparmor_parser"
[    4.065765] audit: type=1400 audit(1549316130.728:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=592 comm="apparmor_parser"
[    4.065869] audit: type=1400 audit(1549316130.728:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=591 comm="apparmor_parser"
[    4.077321] audit: type=1400 audit(1549316130.740:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=594 comm="apparmor_parser"
[    4.079751] audit: type=1400 audit(1549316130.740:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=595 comm="apparmor_parser"
[    4.079753] audit: type=1400 audit(1549316130.740:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=595 comm="apparmor_parser"
[    4.098061] audit: type=1400 audit(1549316130.760:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=598 comm="apparmor_parser"
[    4.834880] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[    4.836890] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[    4.840421] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    4.840794] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[   72.356821] rfkill: input handler disabled
[  526.589994] kauditd_printk_skb: 29 callbacks suppressed
[  526.589995] audit: type=1400 audit(1549316653.944:40): apparmor="DENIED" operation="capable" profile="/usr/bin/man" pid=1947 comm="man" capability=1  capname="dac_override"
