# ls /etc/init.d/
S01syslogd  S20urandom  S49ntp      rcK
S02klogd    S40network  S90dcron    rcS



U-Boot SPL 2018.01-00002-gbbdeb63-dirty (May 08 2018 - 15:14:23)
Trying to boot from MMC2


U-Boot 2018.01-00002-gbbdeb63-dirty (May 08 2018 - 15:14:23 +0800)

CPU  : AM335X-GP rev 2.1
I2C:   ready
DRAM:  512 MiB
No match for driver 'omap_hsmmc'
No match for driver 'omap_hsmmc'
Some drivers were not found
Reset Source: Global external warm reset has occurred.
Reset Source: Power-on reset has occurred.
TPS65217: PGDLY 400 ms -> 400 ms
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Using default environment

Board: BeagleBone Black
<ethaddr> not set. Validating first E-fuse MAC
BeagleBone Black:
Model: SeeedStudio BeagleBone Green:
BeagleBone: cape eeprom: i2c_probe: 0x54:
BeagleBone: cape eeprom: i2c_probe: 0x55:
BeagleBone: cape eeprom: i2c_probe: 0x56:
BeagleBone: cape eeprom: i2c_probe: 0x57:
Net:   eth0: MII MODE
cpsw, usb_ether
Press SPACE to abort autoboot in 2 seconds
board_name=[BBG1] ...
switch to partitions #0, OK
mmc0 is current device
SD/MMC found on device 0
** Bad device 0:2 0x82000000 **
** Bad device 0:2 0x82000000 **
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:1...
reading /am335x-bonegreen.dtb
35301 bytes read in 9 ms (3.7 MiB/s)
gpio: pin 56 (gpio 56) value is 0
gpio: pin 55 (gpio 55) value is 0
gpio: pin 54 (gpio 54) value is 0
gpio: pin 53 (gpio 53) value is 1
switch to partitions #0, OK
mmc0 is current device
gpio: pin 54 (gpio 54) value is 1
Checking for: /uEnv.txt ...
reading uEnv.txt
376 bytes read in 3 ms (122.1 KiB/s)
gpio: pin 55 (gpio 55) value is 1
Loaded environment from /uEnv.txt
Importing environment from mmc ...
Checking if uenvcmd is set ...
gpio: pin 56 (gpio 56) value is 1
Running uenvcmd ...
reading /zImage
5554800 bytes read in 352 ms (15 MiB/s)
loading /am335x-bonegreen.dtb ...
reading /am335x-bonegreen.dtb
35301 bytes read in 9 ms (3.7 MiB/s)
bootargs=console=ttyO0,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff4000, end 8ffff9e4 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.40 (root@poorn-VirtualBox) (gcc version 7.4.0 (Buildroot 2019.02-git-01117-ge8a361b8d7)) #23 SMP Sun Feb 10 17:31:57 MST 2019
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: TI AM335x BeagleBone Green
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon)
[    0.000000] percpu: Embedded 17 pages/cpu @df946000 s40872 r8192 d20568 u69632
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129412
[    0.000000] Kernel command line: console=ttyO0,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 496296K/522240K available (8192K kernel code, 817K rwdata, 2420K rodata, 1024K init, 7548K bss, 25944K reserved, 0K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0000000 - 0xff800000   ( 504 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdfe00000   ( 510 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0900000   (9184 kB)
[    0.000000]       .init : 0xc0c00000 - 0xc0d00000   (1024 kB)
[    0.000000]       .data : 0xc0d00000 - 0xc0dcc738   ( 818 kB)
[    0.000000]        .bss : 0xc0dce000 - 0xc152d054   (7549 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU event tracing is enabled.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000018] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000047] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000098] OMAP clocksource: timer1 at 24000000 Hz
[    0.000619] timer_probe: no matching timers found
[    0.001530] Console: colour dummy device 80x30
[    0.001578] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001591] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001603] ... MAX_LOCK_DEPTH:          48
[    0.001616] ... MAX_LOCKDEP_KEYS:        8191
[    0.001628] ... CLASSHASH_SIZE:          4096
[    0.001640] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001652] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001664] ... CHAINHASH_SIZE:          32768
[    0.001676]  memory used by lock dependency info: 4655 kB
[    0.001688]  per task-struct memory footprint: 1536 bytes
[    0.001722] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.078664] pid_max: default: 32768 minimum: 301
[    0.079067] Security Framework initialized
[    0.079210] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.079230] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.082339] CPU: Testing write buffer coherency: ok
[    0.083824] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.085336] Setting up static identity map for 0x80100000 - 0x80100078
[    0.085921] Hierarchical SRCU implementation.
[    0.087562] smp: Bringing up secondary CPUs ...
[    0.087585] smp: Brought up 1 node, 1 CPU
[    0.087602] SMP: Total of 1 processors activated (996.14 BogoMIPS).
[    0.087616] CPU: All CPU(s) started in SVC mode.
[    0.091520] devtmpfs: initialized
[    0.115681] random: get_random_u32 called from bucket_table_alloc+0xe4/0x23c with crng_init=0
[    0.116655] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.117427] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.117495] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.117993] pinctrl core: initialized pinctrl subsystem
[    0.122542] NET: Registered protocol family 16
[    0.123393] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.207485] cpuidle: using governor menu
[    0.219380] OMAP GPIO hardware version 0.1
[    0.242588] No ATAGs?
[    0.242613] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.242910] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.242931] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.277612] edma 49000000.edma: TI EDMA DMA engine driver
[    0.282718] SCSI subsystem initialized
[    0.284399] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.284523] omap_i2c 4819c000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c2_pins, deferring probe
[    0.284759] pps_core: LinuxPPS API ver. 1 registered
[    0.284776] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.284824] PTP clock support registered
[    0.288443] clocksource: Switched to clocksource timer1
[    0.424347] VFS: Disk quotas dquot_6.6.0
[    0.424540] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.448965] NET: Registered protocol family 2
[    0.450744] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.450849] TCP bind hash table entries: 4096 (order: 5, 147456 bytes)
[    0.452019] TCP: Hash tables configured (established 4096 bind 4096)
[    0.452404] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.452588] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.453354] NET: Registered protocol family 1
[    0.455470] RPC: Registered named UNIX socket transport module.
[    0.455515] RPC: Registered udp transport module.
[    0.455530] RPC: Registered tcp transport module.
[    0.455545] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.457933] hw perfevents: no interrupt-affinity property for /pmu, guessing.
[    0.459190] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.461511] audit: initializing netlink subsys (disabled)
[    0.463989] audit: type=2000 audit(0.450:1): state=initialized audit_enabled=0 res=1
[    0.464310] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[    0.467044] NFS: Registering the id_resolver key type
[    0.467399] Key type id_resolver registered
[    0.467436] Key type id_legacy registered
[    0.467583] jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
[    0.474265] io scheduler noop registered
[    0.474294] io scheduler deadline registered
[    0.474426] io scheduler cfq registered (default)
[    0.474444] io scheduler mq-deadline registered
[    0.474459] io scheduler kyber registered
[    0.476449] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.480894] Serial: 8250/16550 driver, 6 ports, IRQ sharing enabled
[    0.486338] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.486750] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 30, base_baud = 3000000) is a OMAP UART0
[    1.208139] console [ttyO0] enabled
[    1.213416] omap_uart 48024000.serial: no wakeirq for uart2
[    1.219774] 48024000.serial: ttyO2 at MMIO 0x48024000 (irq = 31, base_baud = 3000000) is a OMAP UART2
[    1.257378] brd: module loaded
[    1.285230] loop: module loaded
[    1.290949] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.300526] libphy: Fixed MDIO Bus: probed
[    1.378500] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6, bus freq 1000000
[    1.386533] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.397180] libphy: 4a101000.mdio: probed
[    1.401635] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    1.412632] cpsw 4a100000.ethernet: Detected MACID = f0:45:da:7f:45:78
[    1.420054] cpsw 4a100000.ethernet: initialized cpsw ale version 1.4
[    1.426700] cpsw 4a100000.ethernet: ALE Table size 1024
[    1.432364] cpsw 4a100000.ethernet: cpts: overflow check period 500 (jiffies)
[    1.442906] i2c /dev entries driver
[    1.450323] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.569361] ledtrig-cpu: registered to indicate activity on CPUs
[    1.578542] oprofile: using arm/armv7
[    1.583074] Initializing XFRM netlink socket
[    1.587969] NET: Registered protocol family 10
[    1.600263] Segment Routing with IPv6
[    1.604256] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.612386] NET: Registered protocol family 17
[    1.617108] NET: Registered protocol family 15
[    1.622283] Key type dns_resolver registered
[    1.626911] omap_voltage_late_init: Voltage driver support not added
[    1.633659] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.642173] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.651120] ThumbEE CPU extension supported.
[    1.655612] Registering SWP/SWPB emulation handler
[    1.660707] SmartReflex Class3 initialized
[    1.699366] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.710898] mmc0: new high speed SDXC card at address aaaa
[    1.719197] mmcblk0: mmc0:aaaa SC64G 59.5 GiB 
[    1.732045]  mmcblk0: p1 p2
[    1.742701] random: fast init done
[    1.754350] mmc1: new high speed MMC card at address 0001
[    1.761887] mmcblk1: mmc1:0001 M62704 3.53 GiB 
[    1.768221] mmcblk1boot0: mmc1:0001 M62704 partition 1 2.00 MiB
[    1.775903] mmcblk1boot1: mmc1:0001 M62704 partition 2 2.00 MiB
[    1.783267] mmcblk1rpmb: mmc1:0001 M62704 partition 3 512 KiB
[    1.793120]  mmcblk1: p1
[    1.808972] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    1.815234] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.824993] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    1.832606] hctosys: unable to open rtc device (rtc0)
[    1.837897] sr_init: No PMIC hook to init smartreflex
[    1.843529] sr_init: platform driver register failed for SR
[    1.875052] EXT4-fs (mmcblk0p2): recovery complete
[    1.881134] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.889902] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    1.905084] devtmpfs: mounted
[    1.910748] Freeing unused kernel memory: 1024K
[    2.027778] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting syslogd: OK
Starting klogd: OK
Initializing random number generator... [    2.306294] random: dd: uninitialized urandom read (512 bytes read)
done.
Starting network: OK
Starting ntpd: OK
Starting cron ... done.
[    2.591927] random: crond: uninitialized urandom read (6 bytes read)

Welcome to Poorn's System
buildroot login: 

