# started on Sun Feb  3 16:35:34 2019


 Performance counter stats for '/home/poorn/Workspace/AESD/hw2/task2/problem2':

          0.457357      task-clock (msec)         #    0.000 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                51      page-faults               #    0.112 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       2.305764580 seconds time elapsed

