execve("/home/poorn/Workspace/AESD/hw2/task2/problem2", ["/home/poorn/Workspace/AESD/hw2/t"...], 0x7ffc60f90230 /* 22 vars */) = 0
brk(NULL)                               = 0x56474c3f6000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=86253, ...}) = 0
mmap(NULL, 86253, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08c1013000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08c1011000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08c0a11000
mprotect(0x7f08c0bf8000, 2097152, PROT_NONE) = 0
mmap(0x7f08c0df8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f08c0df8000
mmap(0x7f08c0dfe000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f08c0dfe000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f08c10124c0) = 0
mprotect(0x7f08c0df8000, 16384, PROT_READ) = 0
mprotect(0x56474c30c000, 4096, PROT_READ) = 0
mprotect(0x7f08c1029000, 4096, PROT_READ) = 0
munmap(0x7f08c1013000, 86253)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x56474c3f6000
brk(0x56474c417000)                     = 0x56474c417000
write(1, "It is interesting how much effor"..., 96) = 96
openat(AT_FDCWD, "problem2.txt", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
write(3, "Z", 1)                        = 1
close(3)                                = 0
openat(AT_FDCWD, "problem2.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
lseek(3, 0, SEEK_END)                   = 1
write(1, "\n", 1)                       = 1
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "Type in a string:", 17)       = 17
read(0, "qwerty\n", 1024)               = 7
fstat(3, {st_mode=S_IFREG|0644, st_size=1, ...}) = 0
write(3, "qwerty\n", 7)                 = 7
close(3)                                = 0
openat(AT_FDCWD, "problem2.txt", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=8, ...}) = 0
read(3, "Zqwerty\n", 4096)              = 8
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
