Server Start with PID: 20355
Time Stamp: *1551505286.509306*
IPC using Socket
No special resources being utilized

<1551505286.509307> String from Client *C to S 1*
<1551505286.509307> Command from Client: LED ON
<1551505286.509310> LED is Turned ON by Server
<1551505286.509310> Sending to Client *S to C 1* and LED Command: No Change

<1551505286.509324> String from Client *C to S 2*
<1551505286.509324> Command from Client: LED OFF
<1551505286.509357> LED is Turned OFF by Server
<1551505286.509357> Sending to Client *S to C 2* and LED Command: Turn OFF

<1551505286.509365> String from Client *C to S 3*
<1551505286.509365> LED State Unchanged
<1551505286.509396> Sending to Client *S to C 3* and LED Command: Turn ON

<1551505286.509403> String from Client *C to S 4*
<1551505286.509403> Command from Client: LED OFF
<1551505286.509432> LED is Turned OFF by Server
<1551505286.509432> Sending to Client *S to C 4* and LED Command: No Change

<1551505286.509439> String from Client *C to S 5*
<1551505286.509439> Command from Client: LED ON
<1551505286.509468> LED is Turned ON by Server
<1551505286.509468> Sending to Client *S to C 5* and LED Command: Turn ON

<1551505286.509475> String from Client *C to S 6*
<1551505286.509475> Command from Client: LED ON
<1551505286.509504> LED is Turned ON by Server
<1551505286.509505> Sending to Client *S to C 6* and LED Command: No Change

<1551505286.509511> String from Client *C to S 7*
<1551505286.509511> LED State Unchanged
<1551505286.509540> Sending to Client *S to C 7* and LED Command: Turn ON

<1551505286.509547> String from Client *C to S 8*
<1551505286.509547> Command from Client: LED ON
<1551505286.509576> LED is Turned ON by Server
<1551505286.509576> Sending to Client *S to C 8* and LED Command: Turn ON

<1551505286.509583> String from Client *C to S 9*
<1551505286.509583> LED State Unchanged
<1551505286.509612> Sending to Client *S to C 9* and LED Command: Turn OFF

<1551505286.509619> String from Client *C to S 10*
<1551505286.509619> Command from Client: LED ON
<1551505286.509647> LED is Turned ON by Server
<1551505286.509648> Sending to Client *S to C 10* and LED Command: No Change

<1551505293.037679>Server Exiting... Closing Socket and File Pointers


Client Start with PID: 20358
Time Stamp: *1551505286.509295*
IPC using Socket
No special resources being utilized

<1551505286.509296> Sending to Server *C to S 1* and LED Command: Turn ON
<1551505286.509304> String from Server *S to C 1*
<1551505286.509304> LED State Unchanged

<1551505286.509336> Sending to Server *C to S 2* and LED Command: Turn OFF
<1551505286.509344> String from Server *S to C 2*
<1551505286.509344> Command from Server: LED OFF
<1551505286.509376> LED is Turned OFF by Client

<1551505286.509377> Sending to Server *C to S 3* and LED Command: No Change
<1551505286.509384> String from Server *S to C 3*
<1551505286.509384> Command from Server: LED ON
<1551505286.509414> LED is Turned ON by Client

<1551505286.509414> Sending to Server *C to S 4* and LED Command: Turn OFF
<1551505286.509421> String from Server *S to C 4*
<1551505286.509421> LED State Unchanged

<1551505286.509450> Sending to Server *C to S 5* and LED Command: Turn ON
<1551505286.509457> String from Server *S to C 5*
<1551505286.509457> Command from Server: LED ON
<1551505286.509486> LED is Turned ON by Client

<1551505286.509487> Sending to Server *C to S 6* and LED Command: Turn ON
<1551505286.509493> String from Server *S to C 6*
<1551505286.509493> LED State Unchanged

<1551505286.509522> Sending to Server *C to S 7* and LED Command: No Change
<1551505286.509529> String from Server *S to C 7*
<1551505286.509529> Command from Server: LED ON
<1551505286.509558> LED is Turned ON by Client

<1551505286.509558> Sending to Server *C to S 8* and LED Command: Turn ON
<1551505286.509565> String from Server *S to C 8*
<1551505286.509565> Command from Server: LED ON
<1551505286.509594> LED is Turned ON by Client

<1551505286.509594> Sending to Server *C to S 9* and LED Command: No Change
<1551505286.509601> String from Server *S to C 9*
<1551505286.509601> Command from Server: LED OFF
<1551505286.509629> LED is Turned OFF by Client

<1551505286.509630> Sending to Server *C to S 10* and LED Command: Turn ON
<1551505286.509636> String from Server *S to C 10*
<1551505286.509636> LED State Unchanged

<1551505300.099975>Client Exiting... Closing Socket and File Pointers
