Process ID:20279
Time Stamp: *1551505121.064586*
IPC using Pipes
No special resources being utilized

Child PID:20280
<1551505121.091831> Child: Transmitting String *C to P 1* LED Command: Turn ON
<1551505121.091842> Child: Receiving String *P to C 1* LED State: No Change

<1551505121.095667> LED is Turned ON by Parent

Parent PID:20279
<1551505121.065049> Parent: Transmitting String *P to C 1* LED State: No Change
<1551505121.095667> Parent: Receiving String *C to P 1* LED State: Turn ON

Parent PID:20279
<1551505121.096057> Parent: Transmitting String *P to C 2* LED Command: Turn OFF
<1551505121.096065> Parent: Receiving String *C to P 2* LED State: No Change

<1551505121.104439> LED is Turned OFF by Child

Child PID:20280
<1551505121.091866> Child: Transmitting String *C to P 2* LED State: No Change
<1551505121.104439> Child: Receiving String *P to C 2* LED State: Turn OFF

<1551505121.104478> LED is Turned ON by Child

Child PID:20280
<1551505121.104470> Child: Transmitting String *C to P 3* LED Command: Turn OFF
<1551505121.104478> Child: Receiving String *P to C 3* LED State: Turn ON

<1551505121.104668> LED is Turned OFF by Parent

Parent PID:20279
<1551505121.096249> Parent: Transmitting String *P to C 3* LED Command: Turn ON
<1551505121.104668> Parent: Receiving String *C to P 3* LED State: Turn OFF

<1551505121.105041> LED is Turned ON by Parent

Child PID:20280
<1551505121.104487> Child: Transmitting String *C to P 4* LED Command: Turn ON
<1551505121.105051> Child: Receiving String *P to C 4* LED State: No Change

Parent PID:20279
<1551505121.105031> Parent: Transmitting String *P to C 4* LED State: No Change
<1551505121.105041> Parent: Receiving String *C to P 4* LED State: Turn ON

Parent PID:20279
<1551505121.105344> Parent: Transmitting String *P to C 5* LED Command: Turn OFF
<1551505121.105351> Parent: Receiving String *C to P 5* LED State: No Change

<1551505121.105365> LED is Turned OFF by Child

Child PID:20280
<1551505121.105064> Child: Transmitting String *C to P 5* LED State: No Change
<1551505121.105365> Child: Receiving String *P to C 5* LED State: Turn OFF

<1551505121.105555> LED is Turned ON by Parent

Child PID:20280
<1551505121.105383> Child: Transmitting String *C to P 6* LED Command: Turn ON
<1551505121.105565> Child: Receiving String *P to C 6* LED State: No Change

Parent PID:20279
<1551505121.105547> Parent: Transmitting String *P to C 6* LED State: No Change
<1551505121.105555> Parent: Receiving String *C to P 6* LED State: Turn ON

Parent PID:20279
<1551505121.105900> Parent: Transmitting String *P to C 7* LED Command: Turn OFF
<1551505121.105907> Parent: Receiving String *C to P 7* LED State: No Change

<1551505121.105919> LED is Turned OFF by Child

Child PID:20280
<1551505121.105574> Child: Transmitting String *C to P 7* LED State: No Change
<1551505121.105919> Child: Receiving String *P to C 7* LED State: Turn OFF

<1551505121.106090> LED is Turned OFF by Parent

<1551505121.106102> LED is Turned ON by Child

Child PID:20280
<1551505121.105932> Child: Transmitting String *C to P 8* LED Command: Turn OFF
<1551505121.106102> Child: Receiving String *P to C 8* LED State: Turn ON

Parent PID:20279
<1551505121.106082> Parent: Transmitting String *P to C 8* LED Command: Turn ON
<1551505121.106090> Parent: Receiving String *C to P 8* LED State: Turn OFF

<1551505121.106456> LED is Turned ON by Parent

Child PID:20280
<1551505121.106115> Child: Transmitting String *C to P 9* LED Command: Turn ON
<1551505121.106465> Child: Receiving String *P to C 9* LED State: No Change

Parent PID:20279
<1551505121.106448> Parent: Transmitting String *P to C 9* LED State: No Change
<1551505121.106456> Parent: Receiving String *C to P 9* LED State: Turn ON

Parent PID:20279
<1551505121.106843> Parent: Transmitting String *P to C 10* LED Command: Turn OFF
<1551505121.106850> Parent: Receiving String *C to P 10* LED State: No Change

<1551505121.106862> LED is Turned OFF by Child

Child PID:20280
<1551505121.106474> Child: Transmitting String *C to P 10* LED State: No Change
<1551505121.106862> Child: Receiving String *P to C 10* LED State: Turn OFF

<1551505127.931320> Exiting... Closing Pipes and File Pointers
